{
    "name": "Easter-2048-Solver",
    "version": "0.0.2",
    "manifest_version": 2,
    "description": "Making 2048 puzzle un-fun by solving it.",
    "icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background": {
        "scripts": [
          "background.js"
        ],
        "persistent": true
      },
     "web_accessible_resources": [
        "content.js",
        "solver.js",
        "grid.js",
        "expectimax.js",
        "start.js"
     ],
    "browser_action": {
      "default_title": "Solve 2048!"
    },
    "permissions": [
      "https://play2048.co/"
    ]
  }